CryptoPreventer/MainWindow.xaml

<Window x:Class="CryptoPreventer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPreventer"
        mc:Ignorable="d"
        Title="Auto Apagado Cryptolocker" Height="400.626" Width="525" Icon="favicon.ico">
    <Grid>
        <Label x:Name="label" Content="Carpetas a vigilar" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Rutas, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="180" Margin="20,50,0,0" VerticalAlignment="Top" Width="379">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Añadir" HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="El programa vigilara las carpetas elegidas por si detectara actividad del virus de encriptación" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Si la detecta lanzara el proceso de apagado para evitar que se encripten más ficheros" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Es importante que confirme el apagado cuanto antes." HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top"/>
        <Button x:Name="iniciar" Content="Empezar a vigilar" HorizontalAlignment="Left" Margin="20,296,0,0" VerticalAlignment="Top" Width="487" Click="iniciar_Click"/>
        <CheckBox x:Name="checkBox" Content="Ejecutar al inicio de Windows" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Click="checkBox_Click"/>

    </Grid>
</Window>
